{% extends "base.html.tera" %}
{% block content %}
   <h1>Module <code>{{ module.name }}</code></h1>
   <hr>
   {{ module.summary }}
   {% if imports %}
      <h2>Imports</h2>
      <hr>
      {% for imp in imports %}
         <li>
            <i>{{ imp.path }}</i> as <code>
               {% if imp.registered %}
                  <a href="{{ assets_subpath }}/modules/{{ imp.module_name }}/index.html">{{ imp.name }}</a>
               {% else %}
                  {{ imp.name }}
               {% endif %}
            </code>
            {% if imp.docs %}
               <br>
               {{ imp.docs }}
            {% endif %}
         </li>
      {% endfor %}
   {% endif %}
   {% if functions %}
      <h2>Functions</h2>
      <hr>
      {% for function in functions %}
         {% if function.summary %}
            <li><code><a href="{{ assets_subpath }}/modules/{{ module.name }}/fn.{{ function.name }}.html">{{ function.name }}</a></code> - {{ function.summary }}</li>
         {% else %}
            <li><code><a href="{{ assets_subpath }}/modules/{{ module.name }}/fn.{{ function.name }}.html">{{ function.name }}</a></code></li>
         {% endif %}
      {% endfor %}
   {% endif %}
   {% if structures %}
      <h2>Structures</h2>
      <hr>
      {% for structure in structures %}
         {% if structure.summary %}
            <li><code><a href="{{ assets_subpath }}/modules/{{ module.name }}/struct.{{ structure.name }}.html">{{ structure.name }}</a></code> - {{ structure.summary }}</li>
         {% else %}
            <li><code><a href="{{ assets_subpath }}/modules/{{ module.name }}/struct.{{ structure.name }}.html">{{ structure.name }}</a></code></li>
         {% endif %}
      {% endfor %}
   {% endif %}
{% endblock content %}