{% extends "base.html.tera" %}
{% block content %}
   <h1>Available Modules</h1>
   <hr>
   <ul>
      {% for module in modules %}
         {% if module.summary %}
            <li><code><a href="{{ assets_subpath }}/modules/{{ module.name }}/index.html">{{ module.name }}</a></code> - {{ module.summary }}</li>
         {% else %}
            <li><code><a href="{{ assets_subpath }}/modules/{{ module.name }}/index.html">{{ module.name }}</a></code></li>
         {% endif %}
      {% endfor %}
   </ul>
{% endblock content %}